[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/BreadController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bread/BreadSlice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/BreadHand.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Bread/Toaster.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 677.792, 43.0873 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27.4258, 946.065 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 595.685, 88.7481 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 27.3301, 727.231 )

[sub_resource type="CircleShape2D" id=9]
radius = 715.942

[node name="Minigame - Bread" type="Node2D"]
script = ExtResource( 1 )

[node name="Bread" type="Node2D" parent="."]
position = Vector2( 451.322, 297.715 )

[node name="Slice" parent="Bread" instance=ExtResource( 2 )]
position = Vector2( 169.072, -227.814 )

[node name="Slice2" parent="Bread" instance=ExtResource( 2 )]
position = Vector2( 243.221, -84.3255 )

[node name="Slice3" parent="Bread" instance=ExtResource( 2 )]
position = Vector2( 242.791, -161.537 )

[node name="Toaster" parent="." instance=ExtResource( 4 )]
position = Vector2( 496.128, 343.473 )

[node name="CounterTop" type="Node2D" parent="."]
position = Vector2( 509.556, 600.038 )

[node name="StaticBody2D" type="StaticBody2D" parent="CounterTop"]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="CounterTop/StaticBody2D"]
position = Vector2( -19.1699, -1267.97 )
shape = SubResource( 7 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CounterTop/StaticBody2D"]
position = Vector2( -621.068, -484.703 )
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CounterTop/StaticBody2D"]
position = Vector2( 3.1748, 0 )
shape = SubResource( 8 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="CounterTop/StaticBody2D"]
position = Vector2( 597.324, -493.028 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 1024.0
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 9 )
